@import url(//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo); 
@font-face {font-family: "The Historia Demo"; src: url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.eot"); src: url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.woff") format("woff"), url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0923ee644c97a87d70269aa80a6f1e79.svg#The Historia Demo") format("svg"); }

@import url(//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium);
@font-face {font-family: "Gotham Medium"; src: url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.eot"); src: url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.woff") format("woff"), url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9a2bc11be56851dde98c1b49302cc21a.svg#Gotham Medium") format("svg"); }/*Start global*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 10px;
    font-family: 'Gotham Medium';
    color: #c5c5c5;
}

body{
    width: 100%;
    height: 100%;
    background: black no-repeat center fixed;
    background-size: cover;
}

section{
    padding: 6rem 0;
}

a{
    text-decoration: none;
    color:#2e89ff;
}
.container1{
    margin-top: -200px;
    margin-left: 70px;
    background-color: black;
}


address { 
    display: block;
    font-style: normal;
    font-size: 1.8rem;
  } 

p{
    font-family: 'Gotham Medium';
    line-height: .6cm;
    font-size: 1.8rem;
    font-weight: 200;
}

img{
    width: 100%;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 4rem;
    color: rgb(255, 255, 255);    
    font-weight: 400;
    position: relative;
    margin-bottom: 1.5rem
}

.section-heading h1::before,
.section-heading h1::after{
  content: '';
  position: absolute;
  bottom: -.8rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.842);
}

.section-heading h1::before{
  width: 10rem;
  height: 3px;
  border-radius: .8rem;
  }

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1.3rem;
    }

.section-heading h6{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 300;
    color: rgb(160, 160, 160);
    }

.has-margin-right{
    margin-right: 5rem;
}
.portfolio-img{
    transition: transform .2s;
}
.portfolio-img:hover{
     transform: scale(1.3);

}
.has-margin-left{
    margin-left: 5rem;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #1e1e35e8;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}
.resume{
    display: inline-block;
    background: #e1d6ca;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 50px;
    margin-left: 120px;
}
.resume:hover{
    background-color:aqua;
}
.nav-link{
    font-family: 'The Historia Demo' ;   
    font-size: 5rem;
    padding: 1rem;
    color: #eee;
    text-decoration: none;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(#f0c800ce,#ff5a3dcb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 850ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: rgb(207, 204, 204);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(.54,-.81,.57,.57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}
.left-circ{
    position: relative;
    height: 75%;
    width: 15%;
    top: 10%;
    margin-left: 100px;
    animation:move2 4s infinite;
    animation-delay: 0s;
}
.animate-charcter
{
background-image: linear-gradient(
-225deg,
#231557 0%,
#44107a 29%,
#ff1361 67%,
#fff800 100%
);
margin-top: -50px;
font-family: 'Brush Script MT', cursive;
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
  font-size: 130px;
}

@keyframes textclip {
to {
background-position: 200% center;
}
}

.scrolldown{
    position: absolute;
    bottom: 0rem;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    transform: translateY(-80px) translateX(-50%)
    rotate(45deg);
}

 .scrolldown span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff ;
    border-right: 2px solid #fff ;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}

.scrolldown span:nth-child(1){
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2){
    transform: translate(0, 0);
    animation-delay: -0.2s;
    
}
.scrolldown span:nth-child(3){
    transform: translate(15px,15px);
    animation-delay: 0s;
}

@keyframes animate{
    0%{
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%{
        top: 0px;
        left: 0px;
        opacity: 1;
    }
    50%, 100%{
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
/*End header*/

/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 10rem;
    opacity: .3;
    font-weight: 500;
}
.about-details span{
    color:chocolate;
    font-weight: 600;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 400;
}
.container{
    position: relative;
}

.about-details h3{
    font-size: 3rem;
    font-weight: 400;
    color: white;
}
.about-details a:hover{
    color: #0059ff;
}

.box-container {
    flex:0.8;
    margin-right: 15rem; 
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    animation: rotateBox 15s infinite linear;
    transform-style: preserve-3d;
}

.side {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: dodgerblue;
    border: 2px solid red;
    transform-style: preserve-3d;
}

.front {
    transform: translateZ(100px);
}

.back {
    transform: rotateY(180deg) translateZ(100px);
}

.right {
    transform: rotateY(90deg) translateZ(100px);
}

.left {
    transform: rotateY(-90deg) translateZ(100px);
}

@keyframes rotateBox {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.about-details{
    flex: 1;
}


/*End about*/
.container2{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    }
/*Start services*/
.my-skills{
    border-top: 4px solid #ff5a3d;   
    position: relative;
    margin-top: 15rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-gap: 3rem;
    text-align: left;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.skill h3{
    text-align: left;
    color: #ffee00;
    letter-spacing: 2px;
    font-size: large;
    margin: 2rem -2px 2rem 0;

}
.skill h1{
    text-align: left;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.my-skills .skill{
    border-right: none;
    margin-right:  1rem;
    padding-right: 1rem;
    position: relative;
}


.my-skills .skill:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}


.my-skills .skill::before,
.my-skills .skill::after{
    position: absolute;
    display: grid;
    left: 0%;
    transform: translateX(-50%);
}

.my-skills .skill::before{
    content: attr(data-date);
    top: -5rem;
    text-align-last: auto;
    text-align: right;
    font-size: 1.5rem;
    color: white;
    margin-left: 5rem;
}

.my-skills .skill::after{
    top: -1rem;
    content: '';
    box-shadow: 0 0 0 4px #ff5a3d;
    border-radius: 100%;
    height: 1.5rem;
    width: 1.5rem; 
    background-color: #ffe838;
}

.my-skills a{
    color:#ff961e;
    font-size: 1.5rem;
    text-decoration: underline;
}
.my-skills a:hover{
color:#c26700;
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rem;
    padding:20px;
    border:1px solid yellow;
    border-radius: 20px;

}
.portfolio-item:last-child{
    margin-bottom: 0;
}

.portfolio-img{
    flex: .9;
}

.portfolio-description{
    margin-left:5rem;
    flex: 1;
    font-size: 4rem;
}

.portfolio-description h1{
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: 400;
}
.portfolio-description h6{
    color: #b547b5;
    font-family: 'serif';
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    opacity: .6;
    margin-bottom: 1rem;
    
}


.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    /* border: 2px solid green; */
    color: #2e89ff;
    text-align: center;
}

.portfolio-description .cta:hover{
    color: #0059ff;
}


/*End services*/

/*Start timeline*/
.timeline ul{
    border-left: 4px solid #ffe838;
    border-radius: .8rem;
    background-color: rgba(29, 29, 29, 0.616);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 90%;

}

.timeline h1{
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1rem;
    color:#b547b5;
    
}

.timeline .date{
    border-bottom: 1px solid rgba(255, 255, 255, 0.281);
    margin-bottom:  1rem;
    padding-bottom: 1rem;
    position: relative;
    padding-top: 2rem;	
}

.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    
}
.timeline a{
    text-decoration: underline;
    color:#ffae17;
    font-size: 1.5rem;
     
}

.timeline a:hover{
    color: #cf8906;
}

.timeline .date::before{
    content: attr(data-date);
    left: -25rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
    color: white;
    width: 8rem;  
    text-align: center;
}

.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px #ffe838;
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #313534;
}

/*End timeline*/

/*Start contact*/
/*End contact*/

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
    padding: 1rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    border: 1px white solid;
    background-color: #000000de;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
    }


.up i{
    color: #ffffff;
    font-size: 2rem;
    margin: auto;
   
} 

.copyright p{
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
    font-family: 'Gotham Medium';
    
}


/*End footer*/

/*Start animations*/
@keyframes move{
    0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
  
}
@keyframes move1{
    0% {
		transform: scale(1.05);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 10 0 0 0px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(1.05);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
  
}
@keyframes move2{
    100% {
		transform: scale(1.15);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}

	70% {
		transform: scale(1);
		box-shadow: 10 0 0 0px rgba(0, 0, 0, 0);
	}

	0% {
		transform: scale(1.15);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
  
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(253,87,191,.99);
    }
    70%{
        box-shadow: 0 0 0 0 rgba(253,87,191,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253,87,191,0);
    }
}


/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px){
    body{
        width: 100%;
        height: 100%;
        background: black no-repeat center fixed;
        background-size: cover;
    }
    .container2{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-size: small;
    }
    .section-heading h1::after{
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 100%;
         
        }
        
    .animate-charcter{
        margin-top: -100px;
        font-size: 70px;
    }
    .nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;

    }
    .nav-link{
        font-size: 4.5rem;
    }
    .circle-img{
        width: 25%;
        height: 40%;
        top: 50rem;
    }
    .left-circ{
        margin-left:20px;
        margin-top:50px;
    }

    .profile-img{
        flex: 1;
    }

    .about-heading h1{
        font-size: 8rem;
    }

    .section-heading h1{
        font-size: 3rem;

    }
    .about-details h3{
        font-size: 2rem;
        font-weight: 400;
        color: white;
    }
   
    .about-details .nav-list{
        flex-direction:  initial;

    }

    .about-details li{
        margin: 0 2rem;
    }

    .skills-img{
        top: 50rem;
    }
    .my-skills{
        border-top: 4px solid #ff5a3d;   
        position: relative;
        margin-top: 10rem;
        display: grid;
        margin-left: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(13rem,1fr));
        grid-gap: 1rem;
        text-align: left;
    }
    .skill{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
         
    }
    
    .skill h3{
        text-align: left;
        color: #ffee00;
        letter-spacing: 2px;
        font-size: medium;
        margin: 2rem -2px 2rem 0;
    
    }
    .skill h1{
        text-align: left;
        letter-spacing: 1px;
        margin: 2rem -2px 2rem 0;
    }
    
    .my-skills .skill{
        border-right: none;
        margin-right:  0rem;
        padding-right: 0rem;
        position: relative;
    }
    
    
    .my-skills .skill:last-of-type{
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }
    
    
    .my-skills .skill::before,
    .my-skills .skill::after{
        position: absolute;
        display: grid;
        left: 0%;
        transform: translateX(-50%);
    }
    .my-skills a{
            color:#ff961e;
            font-size: 1.5rem;
            text-decoration: underline;
    }
    .my-skills a:hover{
        color:#c26700;
    }

    .my-skills .skill::before{
        content: attr(data-date);
        top: -5rem;
        text-align-last: auto;
        text-align: right;
        min-width: 12rem;
        font-size: 1.5rem;
        color: white;
        text-align: center;
        margin-left: 2rem;
    }
    
    .my-skills .skill::after{
        top: -1rem;
        content: '';
        box-shadow: 0 0 0 4px #ff5a3d;
        border-radius: 100%;
        height: 1.5rem;
        width: 1.5rem; 
        background-color: #ffe838;
    }

    .icon-container{
        width: 7rem;
        height: 7rem;
    }

    .icon-container i{
        font-size: 4rem;
    }

    .timeline ul{
        margin: 0 0 0 auto;
        
    }

    .timeline .date::before{
        left: -20rem;
    }
    .timeline .date::before{
        font-size: 1.3rem;
        padding-left: 1rem;
        width: 5rem;  
        text-align: center;
    }

    .timeline .date::after{
        left: -5.9rem;
    }
    .timeline .date{
        border-bottom: 1px solid rgba(255, 255, 255, 0.281);
        margin-bottom:  1rem;
        font-size: 1rem;
        padding-bottom: 1rem;
        position: relative;
    
    }

}

@media screen and (max-width: 600px){
    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }
    p{
        font-size: small;
    }
    .animate-charcter{
        margin-top: -100px;
        font-size: 70px;
    }
    .scrolldown{
        width: 30px;
        height: 30px; 
        bottom: 10rem;   
    }
    
  
    .nav-link{
        font-size: 3.5rem;
    }

    .about-heading h1{
        font-size: 7rem;
    }

    .about-details h3{
        font-size: 2rem;
        font-weight: 300;
        color: white;
    }
   .resume{
    display: inline-block;
    background: #e1d6ca;
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
   }
 
    .about .container{
        display: list-item;       
    }
    .circle-img{
        width: 30%;
        height: 45%;
        top: 60rem;
    }
    .left-circ{
        width: 30%;
        height: 70%;
        top: 5%
    }
    .box-container {
        flex:0.8;
        margin-right: 10rem; 
        width: 100%;
        height: 200px;
        perspective: 1000px;
    }
    .side {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: dodgerblue;
        border: 2px solid red;
        transform-style: preserve-3d;
    }
    .side {
       
        top: -50%;
        margin: 0 20px 7rem 20px;
        width: 200px;
        height: 200px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
        border: 1px solid #333;
        transform-style: preserve-3d;
    }
    
    .skills-img{
        top: 100%;
    }
    .my-skills{
        border-left: 4px solid #ff5a3d;   
        border-top: none;
        position: relative;
        align-items: center;
        display: grid;
        margin: 0rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        grid-gap: 1.5rem;
        text-align: left;
    }
    .skill{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
    }
    
    .skill h3{
        text-align: left;
        color: #ffee00;
        letter-spacing: 2px;
        font-size: 1.8rem;
        margin: -1.5rem 1px 1rem 2rem;
    
    }
   
    .my-skills .skill{
        border-right: none;
        margin-right:  1rem;
        padding-right: 1rem;
        position: relative;
    }
    
    
    .my-skills .skill:last-of-type{
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }
    
    .my-skills p{
        margin-left: 2rem;
        font-size: 1.5rem;
    }
    .my-skills .skill::before,
    .my-skills .skill::after{
        position: absolute;
        display: grid;
        left: 0%;
        transform: translateX(-50%);
    }
    
    .my-skills .skill::before{
        content: attr(data-date);
        left: -9rem;
        width: 10rem;
        top: -1rem;
        text-align-last: auto;
        min-width: 10rem;
        font-size: 1.5rem;
        color: white;
        text-align: center;
    }
    
    .my-skills .skill::after{
        top: -1rem;
        content: '';
        box-shadow: 0 0 0 4px #ff5a3d;
        border-radius: 100%;
        height: 1.5rem;
        width: 1.5rem; 
        background-color: #ffe838;
    }
    
    .my-skills a{
            color:#ff961e;
            font-size: 1.3rem;
            margin-left: 2rem;
            margin-bottom: 2rem;
    }
    .my-skills a:hover{
        color:#c26700;
    }
    .portfolio-item{
        flex-direction: column;
    }

    .portfolio-description{
        flex: 1;
        font-size: 1.5rem;
    }
    
    .portfolio-description h1{
        font-size: 2rem;
        margin: 1rem 0rem;
        font-weight: 400;
    }

    .portfolio-description h6{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        opacity: .6;
        font-family: 'Gotham Medium';
    }
    
    .portfolio-description .cta{
        display: inline-block;
        margin-top: 2.5rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #2e89ff;
    }
    
    .portfolio-img{
        margin: 0 0 2rem 0;
        
    }
    .portfolio-description{
        margin: 0;
        order: 2;
    }

    .timeline p{
        font-size: 1.3rem;
        line-height: .5cm;
    }
    
    .timeline .date::before{
        font-size: 1.3rem;
        left: -18rem;
        width: 5rem;  
        min-width: 10rem;
        text-align: center;
    }

    .timeline h1{
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 1rem;
        
        color: #ffffff;
        
    } 
    .up{
        right: 2rem;

    }
    address { 
        display: block;
        font-style: normal;
        font-size: 1.5rem;
      } 
      .container2{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
 
   
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;

}
#about{
    padding: 80px 0;
    color: #ababab;


}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px ;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0 ;
}
.tab-contents ul li span{
    color: #b547b5;
    font-size: 14px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
#portfolio{
   padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform:translate 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px  50px;
    border-radius:6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top: 20px;  
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.fa-brands, .fab {
    font-weight: 400;
    font-size: 50px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f; 
}
.contact-right form{
    width:100% ;

}
 .contact-right {
            width: 500px;
            padding: 10px;
            position: relative;
            background: black;
            text-align: center;
            transition: 0.25s;
        }
        .contact-right input[type="text"],
        .contact-right input[type="email"],
        .contact-right textarea {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 15px;
            width: 100%;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .contact-right input[type="text"]:focus,
        .contact-right input[type="email"]:focus,
        .contact-right textarea:focus {
            width: 300px;
            border-color: #2ecc71;
        }
        .contact-right button[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .contact-right button[type="submit"]:hover {
            background: #2ecc71;
        }
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 50px 0px 0px 0px;
        }
        ul.social-network li {
            padding-left:10px;
            display: inline;
            margin: 0 5px;
        }
        .social-network a.icogit:hover {
            background-color: #0059ff;
        }
        .social-network a.icoinsta:hover {
            background-color: #0059ff;
        }
        .social-network a.icolinkdin:hover {
            background-color:#0059ff;
        }
        .social-network a.icogit:hover i,
        .social-network a.icoinsta:hover i,
        .social-network a.icolinkdin:hover i {
            color: #fff;
        }
        a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }
        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center;
        }
        .social-circle li a:hover i,
        .triggeredHover {
            transform: rotate(360deg);
            transition: all 0.2s;
        }
        .social-circle i {
            color: #fff;
            transition: all 0.8s;
        }
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*css for small screen */
nav .fas{
    display: none;
}
.portfolio-nav {
    text-align: center;
    margin-bottom: 40px;
}

.portfolio-nav button {
    background-color: #6b73ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
}

.portfolio-nav button:hover {
    background-color: #000dff;
    transform: translateY(-5px);
}

.portfolio-nav i {
    margin-right: 8px;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis:100% ;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .container2{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}
#msg{
    color:greenyellow;
    margin-top: 5px;
    display: block;
}
/* cards */


    .card {
     width: 300px;
     height: 400px;
     background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
     border-radius: 20px;
     transition: all .3s;
    margin: 10px;7'
    }
    
    .card2 {
     width: 300px;
     height: 400px;
     background-image: url(images/34.png);
     border-radius: 20px;
     transition: all .2s;
    }
    
    .card2:hover {
     transform: scale(0.98);
     border-radius: 20px;
    }
    
    .card:hover {
     box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    }
    .card2 h3{
        text-align: left;
        color: #ffee00;
        letter-spacing: 2px;
        font-size: large;
        padding: 10px;
        text-align: center;
    
    }
    .card2 h1{
        text-align: left;
        font-size: 22px;
        letter-spacing: 2px;
        padding: 10px;
        text-align: center;
    }
    .card2 img{
        height: 150px;
        width: 150px;
        display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
   
  }
    .card2 p{
        color: #00ff75;
       text-align: center;
       padding: 5px;
    }
    